# Crud

./: build.gradle
documentazione/: MandichRiccardo-08Martedì.md  MandichRiccardo-09Mercoledì.md  MandichRiccardo-10Giovedì.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fermi/: Main.java
src/main/java/it/fermi/controller/: RecuperoDbController.java  RestController.java
src/main/java/it/fermi/controller/crud/: DeleteCluster.java  FindCluster.java  InsertCluster.java  UpdateCluster.java
src/main/java/it/fermi/gestionehibernate/controller/: SpoolClusterController.java
src/main/java/it/fermi/gestionehibernate/dao/: SpoolClusterRepository.java
src/main/java/it/fermi/gestionehibernate/domain/: SpoolCluster.java
src/main/java/it/fermi/gestionehibernate/service/: SpoolCLusterService.java  SpoolClusterService.java
src/main/java/it/fermi/utility/: DBEntry.java
src/main/java/it/fermi/utulity/: DBEntry.java
src/main/resources/: application.properties
src/main/resources/templates/html/: index.html
