plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    // mysql
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'
}

test {
    useJUnitPlatform()
}