spring.application.name=Crud

server.port=8080

logging.level.org.springframework.web= DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://10.0.9.240:3306/mandich
spring.datasource.username=mandich
spring.datasource.password=man3193jhg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect